<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmint.Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/cameli"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:src="@drawable/camal" />

    <TextView
        android:id="@+id/camelT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="travel by Camel"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>